upstream unicorn {
    server unix:/home/dave/public_html/hackrlog.com/tmp/thin.sock;
}

server {
    listen 80 default deferred;
    server_name hackrlog.com www.hackrlog.com;

    access_log /home/dave/public_html/hackrlog.com/log/access.log;
    error_log /home/dave/public_html/hackrlog.com/log/error.log;

    root   /home/dave/public_html/hackrlog.com/public/;
    index  index.html;

    # Add far future expires header to static content.
    location ~* \.(js|css|png|jpe?g|gif|ico|eot|svg|ttf|woff)$ {
        expires           1y;
        log_not_found     off;
    }

    location / {
        proxy_redirect    off;
        proxy_set_header  Host            $host;
        proxy_set_header  X-Real-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

        if (-f $request_filename/index.html) {
            rewrite (.*) $1/index.html break;
        }

        if (-f $request_filename.html) {
            rewrite (.*) $1.html break;
        }

        if (!-f $request_filename) {
            proxy_pass http://thin;
            break;
        }
    }
}